/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* Reset Code */
body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Hind', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Hind', sans-serif;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

/* //Reset Code */
/* bottom-to-top */
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 36px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/* //bottom-to-top */
/* header */
/* logo */
a.navbar-brand {
    font-size: 36px;
    letter-spacing: 1px;
    color: #ff4f81;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.18);
}

.navbar-light .navbar-brand,
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
    color: #ff4f81;
}

/* //logo */
/* navigation */
.navbar-light .navbar-nav .nav-link {
    padding: 0;
    color: #333;
    font-size: 17px;
    letter-spacing: 2px;
    font-weight: 500;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    margin-top: 10px;
    left: -37px;
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: #ff4f81;
}

/* fixed nav */
nav.fixed-navi ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav.fixed-navi ul li {
    float: left;
}

/*helper*/
.isFixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 1px 4px 10px 3px rgba(8, 8, 8, 0.12);
    z-index: 999;
    background: #fff;
    -webkit-transition: box-shadow .3s ease-in-out;
    -moz-transition: box-shadow .3s ease-in-out;
    -ms-transition: box-shadow .3s ease-in-out;
    -o-transition: box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out;
    -webkit-transition: background-color .1s ease-in-out;
    -moz-transition: background-color .1s ease-in-out;
    -ms-transition: background-color .1s ease-in-out;
    -o-transition: background-color .1s ease-in-out;
    transition: background-color .1s ease-in-out;
}

/* //fixed nav */
/* //navigation */
/* //header */
/* banner section */
/* banner text */
.pogoSlider {
    min-height: 50vw !important;
}

.pogoSlider-slide-element {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    max-width: 820px;
    padding-top: 12em;
    padding-left: 4em;
}

.pogoSlider-slide-element h3 {
    font-size: 52px;
    letter-spacing: 2px;
    font-weight: 800;
    line-height: 1.4;
}

.pogoSlider-slide-element p {
    color: #f3f3f3;
    font-size: 18px;
    letter-spacing: 3px;
}

.pogoSlider-slide-element p span {
    display: block;
}

/* button effect */
a.button {
    background: #ffc168;
    padding: 12px 28px;
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    outline: none;
    border-radius: 100px;
    display: inline-block;
}

a.button:hover {
    background: #ff4f81;
}

/* //banner text */
/* heading title */
h3.tittle {
    color: #ffc168;
    text-shadow: 2px 4px 5px rgba(21, 20, 20, 0.22);
    font-size: 40px;
    letter-spacing: 1px;
}

.title-icon i {
    color: #000;
    font-size: 25px;
    position: absolute;
    top: -13px;
    left: 0;
    right: 0;
}

.title-icon {
    border-bottom: 2px solid #000;
    max-width: 200px;
    margin: 1em auto 1.5em;
    position: relative;
}

p.sub-tittle {
    max-width: 700px;
    margin: 0 auto;
}

/* //heading title */
/* about */
.title-icon2 {
    max-width: 160px;
    margin: 1em 1em 1.5em;
}

.title-icon2 i {
    left: 68px;
}

h3.aboutright {
    color: #ff4f81;
    line-height: 1.4;
    font-weight: 600;
    font-size: 28px;
    letter-spacing: 1px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.28);
}

h4.aboutright {
    margin: 1.5em 0;
    font-style: italic;
    font-family: initial;
    font-size: 16px;
    color: #383838;
}

/* //about */
/* middle img */
.photo-style-img {
    background: url(../images/ab.jpg) no-repeat center;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
    min-height: 20vw;
}

/* //middle img */
/* services */
.wthree_features_grid.text-center {
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.14);
    border-radius: 6px;
}

.why-choose-agile,
.wthree_features_grid,
.wthree_features_grid i {
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.wthree_features_grid i {
    font-size: 30px;
    color: #ff4f81;
    line-height: 1.4;
}

.agile-why-text h4 {
    letter-spacing: 1px;
}

.agile-why-text p {
    color: #c5c5c5;
    font-size: 15px;
}

.wthree_agile_us:hover .wthree_features_grid i {
    color: #ffc168;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/* //services */
/* overview */
.video-w3ls {
    background: url(../images/bg.jpg) no-repeat top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 480px;
}

button.play-button {
    background: transparent;
    border: none;
    margin-top: 11em;
}

button.play-button i {
    font-size: 7em;
    color: #fff;
}

.modal-body iframe {
    width: 100%;
    height: 449px;
}

.modal-title {
    font-size: 32px;
    letter-spacing: 1px;
    color: #ff4f81;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.18);
}

/* //overview */
/* team */
/*********************** Demo - 8 *******************/
.box8 .icon,
.box8 .title {
    margin: 0;
    position: absolute
}

.box8 {
    box-shadow: 1px 0px 12px 2px rgba(0, 0, 0, 0.18);
    position: relative;
}

.box8 img {
    width: 100%;
    height: auto
}

.box8 .box-content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: perspective(400px) rotateX(-90deg);
    transform-origin: center top 0;
    transition: all .5s ease 0s
}

.box8 .icon li a,
.box8 .title {
    background: #ff4f81;
    font-size: 17px;
    color: #fff;
}

.box8:hover .box-content {
    opacity: 1;
    transform: perspective(400px) rotateX(0)
}

.box8 .title {
    padding: 9px 12px;
    border-radius: 5px;
    bottom: 20px;
    letter-spacing: 1px;
    left: 20px;
    transition: all .9s ease 0s;
}

.box8:hover .title {
    bottom: -40px;
}

.box8 .icon li,
.box8 .title {
    display: inline-block;
}

.box8 .icon li a,
.box9 .box-content,
.box9 .icon li,
.box9 img {
    transition: all .35s ease 0s
}

.box8:hover .title {
    bottom: -40px
}

.box8 .icon {
    list-style: none;
    padding: 0;
    top: 42%;
    left: 0;
    right: 0
}

.box8 .icon li a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 2.6;
    border-radius: 50%;
}

.box9 .icon,
.box9 .title {
    width: 100%;
    font-size: 22px
}

.box8 .icon li a:hover {
    background: #fff;
    color: #000
}

.box1,
.box11,
.box12,
.box13,
.box14,
.box16,
.box17,
.box18,
.box2,
.box20,
.box21,
.box3,
.box4,
.box5,
.box5 .icon li a,
.box6,
.box7,
.box8 {
    overflow: hidden;
}

.box10 .icon li a,
.box11,
.box12,
.box13,
.box14,
.box6 .icon li a,
.box7,
.box7 .icon li a,
.box8,
.box8 .icon li a {
    text-align: center;
}

@media only screen and (max-width:990px) {
    .box8 {
        margin-bottom: 20px
    }
}

/* //team */
/* stats */
.stats-w3layouts {
    background: url(../images/bg2.jpg) no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.stats-grid-w3-agile i {
    font-size: 30px;
    background: rgba(0, 0, 0, 0.59);
    width: 65px;
    height: 65px;
    line-height: 2.1;
    border-radius: 5px;
}

.counter {
    font-size: 46px;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.66);
    line-height: 1.2;
}

/* //stats */
.feedback-info {
    position: relative;
    margin-top: 4em;
}

.feedback-top {
    padding: 4em 2em 2em;
}

.feedback-img {
    position: absolute;
    top: -27%;
    left: 38%;
}

.feedback-top h4 {
    letter-spacing: 1px;
}

/*-- //feedback --*/
/* blog */
.posts-top {
    position: relative;
}

.posts-top h3 {
    font-size: 26px;
    color: #fff;
    position: absolute;
    background: #ffc168;
    padding: 10px 25px;
    bottom: 0;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 600;
}

.posts-top h3 span {
    display: block;
    font-weight: 100;
    font-size: 16px;
}

.posts-w3ls-bottom ul li {
    display: inline-block;
}

.posts-w3ls-bottom h4 {
    font-size: 23px;
}

.posts-w3ls-bottom i {
    color: #ff4f81;
}

.posts-w3ls-bottom a {
    color: #999;
    letter-spacing: 1px;
    font-size: 15px;
}

.posts-w3ls-bottom a:Hover {
    color: #000;
}

/* //blog */
/* contact */
.main_grid_contact input[type="text"],
.main_grid_contact input[type="email"],
.main_grid_contact textarea {
    outline: none;
    padding: 15px 15px;
    font-size: 15px;
    color: #777;
    background: #f7f7f7;
    width: 100%;
    letter-spacing: 1px;
    border: 1px solid #ebeeef;
    border-radius: 0px;
}

.main_grid_contact textarea {
    min-height: 16em;
    resize: none;
}

.input-group1 input[type="submit"] {
    outline: none;
    padding: 16px 0;
    font-size: 15px;
    color: #fff;
    background: #ffc168;
    border: none;
    width: 36%;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    margin: 2em auto 0;
}

.input-group1 input[type="submit"]:hover,
.n-right-w3ls input[type="submit"]:hover {
    opacity: .7;
    letter-spacing: 4px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/* //contact */
/* newsletter */
.newsletter_right_w3agile {
    background: url(../images/bg3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.n-right-w3ls input[type="text"],
.n-right-w3ls input[type="email"] {
    padding: 15px;
    border: none;
    letter-spacing: 1px;
    font-size: 15px;
}

.n-right-w3ls input[type="submit"] {
    background: #000;
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    padding: 15px;
}

/* //newsletter */
/* footer */
a.navbar-brand.logo2 {
    font-size: 32px;
}

/* navigation */
.w3l-footer ul li a {
    color: #999;
    font-size: 14px;
}

.w3l-footer ul li a:hover {
    color: #000;
}

/* //navigation */
h5.footer-head-w3ls {
    letter-spacing: 1px;
}

.footer-social-agile ul li,
.payment-w3lsmk ul li {
    display: inline-block;
}

.footer-social-agile ul li a i {
    height: 30px;
    width: 30px;
    line-height: 29px;
    background: none;
    color: #292828;
    border: 1px solid #000;
    text-align: center;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.footer-social-agile ul li a i.fa-facebook-f:hover {
    background: #3b5998;
    color: #fff;
    border-color: #3b5998;
}

.footer-social-agile ul li a i.fa-twitter:hover {
    background: #55acee;
    color: #fff;
    border-color: #55acee;
}

.footer-social-agile ul li a i.fa-dribbble:hover {
    background: #f26522;
    color: #fff;
    border-color: #f26522;
}

.footer-social-agile ul li a i.fa-vk:hover {
    background: #45668e;
    color: #fff;
    border-color: #45668e;
}

.payment-w3lsmk ul li a i {
    color: #3a3a3a;
    font-size: 30px;
}

/* copyright */
p.copy-right-grids {
    letter-spacing: 2px;
    font-size: 15px;
}

p.copy-right-grids a {
    color: #ff4f81;
}

p.copy-right-grids a:hover {
    color: #000;
}

/* //copyright */
/* responsive */
@media(max-width: 1680px) {}

@media(max-width: 1600px) {}

@media(max-width: 1440px) {}

@media(max-width: 1366px) {
    .pogoSlider-slide-element h3 {
        font-size: 46px;
    }

    .pogoSlider-slide-element p {
        font-size: 16px;
    }
}

@media(max-width: 1280px) {
    .pogoSlider-slide-element {
        padding-top: 11em;
    }
}

@media(max-width: 1080px) {
    .pogoSlider-slide-element h3 {
        font-size: 40px;
    }

    .pogoSlider-slide-element p {
        font-size: 15px;
        letter-spacing: 2px;
    }

    a.button {
        padding: 11px 28px;
        font-size: 16px;
    }

    .pogoSlider-slide-element {
        padding-top: 9em;
    }

    .agile-why-text {
        padding-right: 0;
    }

    .agile-why-text h4 {
        font-size: 23px;
    }

    .video-w3ls {
        min-height: 400px;
    }

    button.play-button {
        margin-top: 8em;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 16px;
    }

    a.navbar-brand {
        font-size: 32px;
    }

    a.navbar-brand img {
        width: 20%;
    }

    h3.tittle {
        font-size: 34px;
    }

    h3.aboutright {
        font-size: 26px;
    }

    .posts-agiles {
        padding: 0 .5em;
    }

    .posts-w3ls-bottom a {
        font-size: 13px;
    }

    p {
        font-size: 15px;
    }
}

@media(max-width: 1050px) {
    .pogoSlider-slide-element h3 {
        font-size: 36px;
    }

    .feedback-img {
        left: 36%;
    }
}

@media(max-width: 1024px) {}

@media(max-width: 991px) {
    button.navbar-toggler {
        border: 1px solid #9a9a9a;
        border-radius: 0px;
    }

    .pogoSlider-slide-element {
        padding-top: 7.5em;
    }

    .about-img {
        order: 2;
    }

    .about-w3ls-mk {
        order: 1;
    }

    .agile-why-text {
        padding-right: 1em;
    }

    .icon-style-wthrees {
        padding: 0 3em;
    }

    .team-effect-agile {
        padding: 0 .5em;
    }

    .box8 .title {
        padding: 8px 13px;
        font-size: 15px;
    }

    .feedback-img {
        left: 43%;
        top: -31%;
    }

    .posts-agiles {
        padding: 0 1em;
    }

    .n-right-w3ls .form-group {
        padding: 0 .3em;
    }

    a.navbar-brand.logo2 {
        font-size: 29px;
    }

    a.navbar-brand img {
        width: 16%;
    }

    p.copy-right-grids {
        font-size: 14px;
    }
    .modal-body iframe {
        height: 284px;
    }
    .modal-title {
        font-size: 26px;
    }
}

@media(max-width: 900px) {
    .pogoSlider-slide-element h3 {
        font-size: 32px;
    }

    .pogoSlider-slide-element p {
        font-size: 14px;
    }

    .pogoSlider-slide-element {
        padding-top: 6em;
    }

    button.play-button i {
        font-size: 5em;
    }

    .video-w3ls {
        min-height: 300px;
    }

    button.play-button {
        margin-top: 6.5em;
    }
}

@media(max-width: 800px) {
    .pogoSlider-slide-element {
        padding-top: 4em;
    }

    .main_grid_contact textarea {
        min-height: 14em;
    }
}

@media(max-width: 768px) {}

@media(max-width: 736px) {
    .pogoSlider-slide-element h3 {
        font-size: 28px;
    }

    .pogoSlider-slide-element p {
        font-size: 13px;
        letter-spacing: 1px;
    }

    a.button {
        padding: 10px 26px;
        font-size: 16px;
    }

    h3.tittle {
        font-size: 32px;
    }

    h3.aboutright {
        font-size: 24px;
    }

    .icon-style-wthrees {
        padding: 0 1.5em;
    }

    .team-effect-agile {
        padding: 0 1em;
    }

    .box8 .title {
        padding: 10px 18px;
        font-size: 17px;
    }

    .box8 {
        margin-bottom: 25px;
    }

    .counter {
        font-size: 38px
    }

    .feedback-img {
        left: 40%;
    }

    .pogoSlider-slide-element {
        padding-top: 4.5em;
        padding-left: 0em;
    }

    .input-group1 input[type="submit"] {
        width: 48%;
    }
}

@media(max-width: 667px) {
    .pogoSlider-slide-element {
        padding-top: 4em;
    }
}

@media(max-width: 640px) {
    .pogoSlider {
        min-height: 60vw !important;
    }

    .pogoSlider-slide-element {
        padding-top: 5em;
    }
}

@media(max-width: 600px) {
    .navbar-light .navbar-nav .nav-link {
        letter-spacing: 1px;
    }

    .pogoSlider-slide-element {
        padding-top: 4.5em;
        padding-left: 2em;
    }
}

@media(max-width: 568px) {
    .video-w3ls {
        min-height: 240px;
    }

    button.play-button i {
        font-size: 4em;
    }

    button.play-button {
        margin-top: 5em;
    }

    .n-right-w3ls .form-group {
        padding: 0 1em;
    }

    .icon-right-w3ls {
        text-align: center;
    }

    .main_grid_contact textarea {
        min-height: 12em;
    }

    .input-group1 input[type="submit"] {
        padding: 15px 0;
        font-size: 14px;
    }
    .modal-body iframe {
        height: 300px;
    }
}

@media(max-width: 480px) {
    .pogoSlider {
        min-height: 76vw !important;
    }

    .pogoSlider-slide-element h3 {
        font-size: 26px;
        letter-spacing: 1px;
    }

    p.copy-right-grids {
        letter-spacing: 1px;
    }
    .modal-body iframe {
        height: 251px;
    }
}

@media(max-width: 440px) {
    a.button {
        padding: 9px 21px;
        font-size: 15px;
    }

    h3.tittle {
        font-size: 28px;
    }

    .agile-why-text h4 {
        font-size: 22px;
    }

    .agile-why-text p {
        font-size: 14px;
    }

    .icon-style-wthrees {
        padding: 0 1em;
    }

    p.copy-right-grids {
        text-align: center;
    }

    a.navbar-brand {
        font-size: 28px;
    }
    .modal-body iframe {
        height: 228px;
    }
}

@media(max-width: 414px) {
    .pogoSlider-slide-element h3 {
        font-size: 24px;
    }

    .pogoSlider-slide-element {
        padding-top: 3.5em;
    }

    h3.aboutright {
        font-size: 22px;
    }

    p {
        font-size: 14px;
    }

    .box8 .title {
        padding: 10px 12px;
        font-size: 15px;
    }

    .feedback-img {
        left: 37%;
    }

    .main_grid_contact input[type="text"],
    .main_grid_contact input[type="email"],
    .main_grid_contact textarea {
        padding: 13px 14px;
        font-size: 14px;
    }

    .input-group1 input[type="submit"] {
        width: 54%;
    }

    .n-right-w3ls input[type="text"],
    .n-right-w3ls input[type="email"] {
        padding: 13px;
    }
    .modal-body iframe {
        height: 213px;
    }
}

@media(max-width: 384px) {
    .pogoSlider-slide-element {
        padding-top: 2.5em;
    }

    .input-group1 input[type="submit"] {
        width: 64%;
    }
    .modal-body iframe {
        height: 213px;
    }
}

@media(max-width: 375px) {}

@media(max-width: 320px) {
    nav.navbar.navbar-expand-lg.navbar-light.fixed-navi {
        padding: 1px 10px;
    }

    .pogoSlider-slide-element h3 {
        font-size: 20px;
    }

    .pogoSlider-slide-element p {
        font-size: 12px;
    }

    a.button {
        padding: 8px 18px;
        font-size: 14px;
    }

    .pogoSlider {
        min-height: 88vw !important;
    }

    h3.aboutright {
        font-size: 20px;
    }

    h4.aboutright {
        margin: 1em 0;
    }

    .about-img {
        margin-top: 1em;
    }

    .icon-style-wthrees {
        padding: 0 .5em;
    }

    .agile-why-text h4 {
        font-size: 20px;
    }

    .video-w3ls {
        min-height: 200px;
    }

    button.play-button {
        margin-top: 4em;
    }

    .feedback-img {
        left: 33%;
        top: -25%;
    }

    .feedback-top h4 {
        font-size: 22px;
    }

    .posts-w3ls-bottom ul li.mx-3 {
        margin: 0 10px !important;
    }

    .posts-w3ls-bottom a {
        font-size: 12px;
    }

    .input-group1 input[type="submit"] {
        width: 70%;
    }
    .modal-body iframe {
        height: 100%;
    }
    .modal-title {
        font-size: 24px;
    }
}

/* //responsive */