<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Camera Photo Gallery Category Bootstrap Responsive Website Template | About Us :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Camera Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=cyrillic,latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Overlock:400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top-2" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">Camera</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="gallery.html">Album</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#" class="active">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="about.html" class="drop-text active">About Us</a></li>
										<li><a href="index.html" class="drop-text">Services</a></li>
										<li><a href="blog.html" class="drop-text">Blog</a></li>
										<li><a href="single.html" class="drop-text">Blog Details</a></li>
										<li><a href="#what" class="drop-text">What We do</a></li>
										<li><a href="index.html" class="drop-text">Faqs</a></li>
										<li><a href="#team" class="drop-text">Our Team</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->
	</div>
	<!-- //main banner -->
	<!-- page details -->
	<div class="breadcrumb-w3pvt">
		<ol class="breadcrumb mb-0 text-center">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">About Us</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- about -->
	<section class="about py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-center text-bl mb-5 pb-xl-4">About Us</h3>
			<div class="row about-grids">
				<div class="col-xl-4 about-right">
					<h3 class="mb-3 text-bl let">Why Choose Us?</h3>
					<p class="mb-3">Integer pulvinar leo id viverra feugiat. Pellentesque libero ut justo, semper at tempus vel,
						ultrices in ligula.</p>
					<p>Semper at tempus vel, ultrices in ligula. Integer pulvinar leo id viverra feugiat.</p>
					<a href="single.html" class="btn button-style-3">Learn More</a>
				</div>
				<div class="col-xl-5 about-left my-xl-0 my-5">
					<img src="images/a1.jpg" alt="" class="img-fluid" />
				</div>
				<div class="col-xl-3 about-right">
					<h3 class="mb-3 text-bl let">Our Mission</h3>
					<p class="mb-3">Nulla sollicit udin velit semper at tempus vel, ultrices in ligula leo sed viverra feugiat Nulla
						sollicit udin velit.</p>
					<ul class="styles-ab">
						<li>Integer pulvinar ultrices in</li>
						<li>Pellentesque libero</li>
						<li>Semper at tempu in ligula</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- about bottom -->
	<div class="about-bottom pb-5">
		<div class="container pb-xl-5 pb-lg-3">
			<div class="row mb-lg-4">
				<div class="col-lg-6">
					<img src="images/a2.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-5 about-right ml-xl-4 mt-lg-0 mt-4">
					<h4 class="tittle-2 mb-4">Few Words About Us</h4>
					<p>Nulla auctor elit augue, eu volutpat risus tincidunt ullamcorper. Su spendisse id ante
						molestie libero placerat condimentum.
					</p>
					<h3 class="mb-3 mt-4 pt-3 text-bl let">Sed do eiusmod tempor ut labore</h3>
					<p>Nulla auctor elit augue, eu volutpat risus tincidunt ullamcorper. Su spendisse id ante molestie libero
						placerat condimentum.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //about bottom -->

	<!-- what we do section -->
	<div class="what py-5" id="what">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-center text-bl mb-lg-4 mb-3">What We do</h3>
			<p class="text-sty-banner pb-xl-3 mb-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
				doloremque
				laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
			<div class="row about-bottom-w3l text-center mt-4">
				<div class="col-lg-4 about-grid">
					<div class="about-grid-main">
						<img src="images/ab1.png" alt="" class="img-fluid">
						<h4 class="mt-4 mb-3">Dolor Sit</h4>
						<p> Ut enim ad minim veniam, quis nostrud</p>
						<a href="#" class="button-w3ls btn mt-4">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 about-grid my-lg-0 my-5">
					<div class="about-grid-main">
						<img src="images/ab2.png" alt="" class="img-fluid">
						<h4 class="mt-4 mb-3">Conse Tetur</h4>
						<p>Ut enim ad minim veniam, quis nostrud</p>
						<a href="#" class="button-w3ls btn mt-4">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 about-grid">
					<div class="about-grid-main">
						<img src="images/ab3.png" alt="" class="img-fluid">
						<h4 class="mt-4 mb-3">Adip Cing</h4>
						<p>Ut enim ad minim veniam, quis nostrud</p>
						<a href="#" class="button-w3ls btn mt-4">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //what we do section -->

	<!-- team -->
	<section class="team py-5" id="team">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-center text-bl mb-3">Our Photographers</h3>
			<p class="text-sty-banner mb-5 pb-xl-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
				doloremque
				laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
			<div class="row inner-sec-w3layouts-w3pvt-lauinfo">
				<div class="col-md-4 team-grids text-center">
					<img src="images/team1.jpg" class="img-fluid" alt="">
					<div class="team-info">
						<div class="caption mb-3">
							<h4>John Doe</h4>
						</div>
						<div class="social-icons-section">
							<a class="fac" href="#">
								<span class="fa fa-facebook"></span>
							</a>
							<a class="twitter mx-2" href="#">
								<span class="fa fa-twitter"></span>
							</a>
							<a class="google" href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 team-grids my-md-0 my-4 text-center">
					<img src="images/team3.jpg" class="img-fluid" alt="">
					<div class="team-info">
						<div class="caption mb-3">
							<h4>Adam Ster</h4>
						</div>
						<div class="social-icons-section">
							<a class="fac" href="#">
								<span class="fa fa-facebook"></span>
							</a>
							<a class="twitter mx-2" href="#">
								<span class="fa fa-twitter"></span>
							</a>
							<a class="google" href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 team-grids text-center">
					<img src="images/team2.jpg" class="img-fluid" alt="">
					<div class="team-info">
						<div class="caption mb-3">
							<h4>Chris Tina</h4>
						</div>
						<div class="social-icons-section">
							<a class="fac" href="#">
								<span class="fa fa-facebook"></span>
							</a>
							<a class="twitter mx-2" href="#">
								<span class="fa fa-twitter"></span>
							</a>
							<a class="google" href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- team -->

	<!-- footer -->
	<footer class="text-center py-5">
		<div class="container py-xl-5 py-lg-3">
			<!-- newsletter -->
			<div class="newsletter_w3w3pvt mb-5 pb-sm-5">
				<h2 class="title text-center text-wh mb-4">Subscribe Newsletter</h2>
				<p class="sub-tittle text-center mt-2 mb-4">Sed do eiusmod tempor incididunt ut labore et dolore
					magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
				<div class="newsletter">
					<form action="#" method="post">
						<div class="form-group mb-0 w-100">
							<input class="email" type="email" name="email" placeholder="Your email..." required="">
						</div>
						<button type="submit" class="btn">Subscribe</button>
					</form>
				</div>
			</div>
			<!-- //newsletter -->
			<!-- footer navigation -->
			<div class="footer-grid">
				<ul class="list-unstyled">
					<li>
						<a href="index.html">Home Page</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="index.html">Services</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- //footer navigation -->
			<!-- social icons -->
			<div class="social-icons-footer mt-4">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-google-plus"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copy_right">
		<p class="text-center text-wh py-sm-3 py-3">© 2019 Camera. All rights reserved | Design by
			<a href="http://w3layouts.com/">W3layouts</a>
		</p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>