<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Camera Photo Gallery Category Bootstrap Responsive Website Template | Blog :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Camera Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=cyrillic,latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Overlock:400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top-2" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">Camera</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="gallery.html">Album</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#" class="active">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="about.html" class="drop-text">About Us</a></li>
										<li><a href="index.html" class="drop-text">Services</a></li>
										<li><a href="blog.html" class="drop-text active">Blog</a></li>
										<li><a href="single.html" class="drop-text">Blog Details</a></li>
										<li><a href="index.html" class="drop-text">What We do</a></li>
										<li><a href="index.html" class="drop-text">Faqs</a></li>
										<li><a href="about.html" class="drop-text">Our Team</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->
	</div>
	<!-- //main banner -->
	<!-- page details -->
	<div class="breadcrumb-w3pvt">
		<ol class="breadcrumb mb-0 text-center">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Blog</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- blog -->
	<section class="wthree-row w3-gallery cliptop-portfolio-wthree py-5" id="portfolio">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-center text-bl mb-sm-5 mb-4 pb-xl-3">Blog Post</h3>
			<ul class="demo row">
				<li class="col-lg-8 col-sm-6">
					<div class="gallery-grid1">
						<a href="single.html">
							<img src="images/s1.jpg" alt=" " class="img-fluid" />
						</a>
						<div class="p-mask img-thumbnail">
							<h4><a href="single.html">Heading here</a></h4>
							<span class="let mt-3">Feb 20, 2019</span>
							<hr>
							<p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
								takimata sanctus est Loremipsum.</p>
						</div>
					</div>
				</li>
				<li class="col-lg-4 col-sm-6">
					<div class="gallery-grid1">
						<div class="p-mask img-thumbnail">
							<h4><a href="single.html">Heading here</a></h4>
							<span class="let mt-3">Feb 22, 2019</span>
							<hr>
							<p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
								takimata sanctus est Loremipsum.</p>
						</div>
						<a href="single.html">
							<img src="images/s2.jpg" alt=" " class="img-fluid" />
						</a>
					</div>
				</li>
				<li class="col-lg-4 col-sm-6">
					<div class="gallery-grid1">
						<a href="single.html">
							<img src="images/s3.jpg" alt=" " class="img-fluid" />
						</a>
						<div class="p-mask img-thumbnail">
							<h4><a href="single.html">Heading here</a></h4>
							<span class="let mt-3">Feb 23, 2019</span>
							<hr>
							<p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
								takimata sanctus sed d est Lorem ipsum dolor sest.</p>
						</div>
					</div>
				</li>
				<li class="col-lg-4 col-sm-6">
					<div class="gallery-grid1">
						<div class="p-mask img-thumbnail">
							<h4><a href="single.html">Heading here</a></h4>
							<span class="let mt-3">Feb 24, 2019</span>
							<hr>
							<p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
								takimata sanct est Lorem ipsum dolor sit amet.</p>
						</div>
						<a href="single.html">
							<img src="images/s4.jpg" alt=" " class="img-fluid" />
						</a>
					</div>
				</li>
				<li class="col-lg-4 col-sm-6">
					<div class="gallery-grid1">
						<a href="single.html">
							<img src="images/s5.jpg" alt=" " class="img-fluid" />
						</a>
						<div class="p-mask img-thumbnail">
							<h4><a href="single.html">Heading here</a></h4>
							<span class="let mt-3">Feb 25, 2019</span>
							<hr>
							<p>Neque porro est Lorem ipsum dolor sit amet,sed d est Lorem ipsum dolor sit amet,sed
								diaiam nonumy eirmod tempor sea
								takimata sanctus est Loremsed.</p>
						</div>
					</div>
				</li>
				<li class="col-lg-4 col-sm-6">
					<div class="gallery-grid1">
						<a href="single.html">
							<img src="images/s6.jpg" alt=" " class="img-fluid" />
						</a>
						<div class="p-mask img-thumbnail">
							<h4><a href="single.html">Heading here</a></h4>
							<span class="let mt-3">Feb 26, 2019</span>
							<hr>
							<p>Neque porro est Lorem iiam nonumiam nonumy eirmod tempor seay eirmod tempor sea psum dolor sit am et.</p>
						</div>
					</div>
				</li>
				<li class="col-lg-8">
					<div class="gallery-grid1">
						<a href="single.html">
							<img src="images/s7.jpg" alt=" " class="img-fluid" />
						</a>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!-- //blog -->

	<!-- footer -->
	<footer class="text-center py-5">
		<div class="container py-xl-5 py-lg-3">
			<!-- newsletter -->
			<div class="newsletter_w3w3pvt mb-5 pb-sm-5">
				<h2 class="title text-center text-wh mb-4">Subscribe Newsletter</h2>
				<p class="sub-tittle text-center mt-2 mb-4">Sed do eiusmod tempor incididunt ut labore et dolore
					magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
				<div class="newsletter">
					<form action="#" method="post">
						<div class="form-group mb-0 w-100">
							<input class="email" type="email" name="email" placeholder="Your email..." required="">
						</div>
						<button type="submit" class="btn">Subscribe</button>
					</form>
				</div>
			</div>
			<!-- //newsletter -->
			<!-- footer navigation -->
			<div class="footer-grid">
				<ul class="list-unstyled">
					<li>
						<a href="index.html">Home Page</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="index.html">Services</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- //footer navigation -->
			<!-- social icons -->
			<div class="social-icons-footer mt-4">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-google-plus"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copy_right">
		<p class="text-center text-wh py-sm-3 py-3">© 2019 Camera. All rights reserved | Design by
			<a href="http://w3layouts.com/">W3layouts</a>
		</p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>