<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Camera Photo Gallery Category Bootstrap Responsive Website Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Camera Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=cyrillic,latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Overlock:400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">Camera</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="gallery.html">Album</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="about.html" class="drop-text">About Us</a></li>
										<li><a href="#services" class="drop-text">Services</a></li>
										<li><a href="blog.html" class="drop-text">Blog</a></li>
										<li><a href="single.html" class="drop-text">Blog Details</a></li>
										<li><a href="#what" class="drop-text">What We do</a></li>
										<li><a href="#faq" class="drop-text">Faqs</a></li>
										<li><a href="about.html" class="drop-text">Our Team</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt">
			<div class="container">
				<div class="w3ls_banner_txt text-center">
					<h3 class="w3ls_pvt-title text-wh text-uppercase let">Great Photography</h3>
					<p class="text-sty-banner">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
						laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
				</div>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- services -->
	<section class="services bg-li py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-xl-5 py-sm-3">
				<div class="col-lg-4">
					<h3 class="title-w3 text-bl mb-3 font-weight-bold">Our Services</h3>
					<p class="title-sub-2 mb-3">Excepteur sint occaecat cupidatat non proident.</p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
						laudantium, totam rem aperiam. </p>
					<a href="about.html" class="btn button-style mt-sm-5 mt-4">Read More</a>
				</div>
				<div class="col-lg-8 mt-5">
					<div class="row">
						<div class="col-md-6">
							<div class="bottom-gd-ser">
								<div class="row">
									<div class="col-3 bottom-gd-icon text-center">
										<span class="fa fa-heart"></span>
									</div>
									<div class="col-9 bottom-gd-content text-left">
										<h4 class="mb-3">Wedding Photography</h4>
										<p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 my-md-0 my-4">
							<div class="bottom-gd-ser">
								<div class="row">
									<div class="col-3 bottom-gd-icon text-center">
										<span class="fa fa-glass"></span>
									</div>
									<div class="col-9 bottom-gd-content text-left">
										<h4 class="mb-3">Events Photography</h4>
										<p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- what we do section -->
	<div class="what py-5" id="what">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-center text-bl mb-lg-4 mb-3">What We do</h3>
			<p class="text-sty-banner pb-xl-3 mb-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
				doloremque
				laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
			<div class="row about-bottom-w3l text-center mt-4">
				<div class="col-lg-4 about-grid">
					<div class="about-grid-main">
						<img src="images/ab1.png" alt="" class="img-fluid">
						<h4 class="mt-4 mb-3">Dolor Sit</h4>
						<p> Ut enim ad minim veniam, quis nostrud</p>
						<a href="#" class="button-w3ls btn mt-4">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 about-grid my-lg-0 my-5">
					<div class="about-grid-main">
						<img src="images/ab2.png" alt="" class="img-fluid">
						<h4 class="mt-4 mb-3">Conse Tetur</h4>
						<p>Ut enim ad minim veniam, quis nostrud</p>
						<a href="#" class="button-w3ls btn mt-4">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 about-grid">
					<div class="about-grid-main">
						<img src="images/ab3.png" alt="" class="img-fluid">
						<h4 class="mt-4 mb-3">Adip Cing</h4>
						<p>Ut enim ad minim veniam, quis nostrud</p>
						<a href="#" class="button-w3ls btn mt-4">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //what we do section -->

	<!-- faq -->
	<section class="faq py-5" id="faq">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-center text-bl mb-5">Faqs</h3>
			<div class="row">
				<div class="col-lg-5">
					<img src="images/a.jpg" alt="" class="img-fluid" />
				</div>
				<div class="col-lg-6 about-right-faq pl-lg-5 mt-lg-0 mt-5">
					<h3 class="mb-3 text-bl let">Never Stop Exploring</h3>
					<p class="mb-3">Integer pulvinar leo id viverra feugiat. Pellentesque libero ut justo, semper at tempus vel,
						ultrices in ligula.</p>
					<p>Semper at tempus vel, ultrices in ligula. Integer pulvinar leo id viverra feugiat.</p>
					<a href="single.html" class="btn button-style-3">Learn More</a>
				</div>
			</div>
			<!-- accordions -->
			<ul class="accordion css-accordion mt-5">
				<li class="accordion-item">
					<input class="accordion-item-input" type="checkbox" name="accordion" id="item1" />
					<label for="item1" class="accordion-item-hd">At vero eos et accusamus et iusto odio dignissimos ducimus <span
						 class="accordion-item-hd-cta">&#9650;</span></label>
					<div class="accordion-item-bd">
						<h6 class="accordion-textm">AmetLorem ipsum dolor sit amet</h6>
						<p>Sodales quis.At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit ametLorem ipsum
							dolor sit amet,sed diam nonumy. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua.</p>
					</div>
				</li>
				<li class="accordion-item">
					<input class="accordion-item-input" type="checkbox" name="accordion" id="item2" />
					<label for="item2" class="accordion-item-hd">Lorem ipsum dolor sit amet <span class="accordion-item-hd-cta">&#9650;</span></label>
					<div class="accordion-item-bd">
						<h6 class="accordion-textm">Dolores et ea rebum lorem ipsum</h6>
						<p>Duo dolores et ea rebum. Lorem ipsum dolor sit ametLorem ipsum
							dolor sit amet,sed diam nonumy. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua.</p>
					</div>
				</li>
				<li class="accordion-item">
					<input class="accordion-item-input" type="checkbox" name="accordion" id="item3" />
					<label for="item3" class="accordion-item-hd">Tque corrupti quos dolores et quas molestias excepturi sint occaecati
						<span class="accordion-item-hd-cta">&#9650;</span></label>
					<div class="accordion-item-bd">
						<h6 class="accordion-textm">At vero eos et accusam et</h6>
						<p>sodales quis. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit ametLorem ipsum
							dolor sit amet,sed diam nonumy. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua.</p>
					</div>
				</li>
				<li class="accordion-item">
					<input class="accordion-item-input" type="checkbox" name="accordion" id="item4" />
					<label for="item4" class="accordion-item-hd">Dolores et quas molestias excepturi sint occaecati <span class="accordion-item-hd-cta">&#9650;</span></label>
					<div class="accordion-item-bd">
						<h6 class="accordion-textm">Lorem ipsum dolor sit amet</h6>
						<p>Sodales quis at vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit ametLorem ipsum
							dolor sit amet,sed diam nonumy. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua.</p>
					</div>
				</li>
			</ul>
			<!-- //accordions -->
		</div>
	</section>
	<!-- //faq -->

	<!-- footer -->
	<footer class="text-center py-5">
		<div class="container py-xl-5 py-lg-3">
			<!-- newsletter -->
			<div class="newsletter_w3w3pvt mb-5 pb-sm-5">
				<h2 class="title text-center text-wh mb-4">Subscribe Newsletter</h2>
				<p class="sub-tittle text-center mt-2 mb-4">Sed do eiusmod tempor incididunt ut labore et dolore
					magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
				<div class="newsletter">
					<form action="#" method="post">
						<div class="form-group mb-0 w-100">
							<input class="email" type="email" name="email" placeholder="Your email..." required="">
						</div>
						<button type="submit" class="btn">Subscribe</button>
					</form>
				</div>
			</div>
			<!-- //newsletter -->
			<!-- footer navigation -->
			<div class="footer-grid">
				<ul class="list-unstyled">
					<li>
						<a href="index.html">Home Page</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="#services">Services</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- //footer navigation -->
			<!-- social icons -->
			<div class="social-icons-footer mt-4">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-google-plus"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copy_right">
		<p class="text-center text-wh py-sm-3 py-3">© 2019 Camera. All rights reserved | Design by
			<a href="http://w3layouts.com/">W3layouts</a>
		</p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>