<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Fashion Trendz Fashion Category Flat Bootstrap Responsive Web Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Fashion Trendz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<div class="header d-lg-flex">
			<div class="header-agile d-flex">
				<h1 class="mr-lg-0 mr-4">
					<a class="navbar-brand logo" href="index.html">
						<span class="fa fa-stumbleupon" aria-hidden="true"></span> 
					</a>
				</h1>
				<div class="social social-invisible mt-3">
					<ul>
						<li class="mr-sm-3 mr-2 icons"><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
						<li class="mr-sm-3 mr-2 icons"><a href="#"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
						<li class="mr-sm-3 mr-2 icons"><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
						<li class="icons"><a href="#"><span class="fa fa-pinterest" aria-hidden="true"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="nav_w3ls mt-3">
				<nav>
					<label for="drop" class="toggle mt-lg-0 mt-1"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<input type="checkbox" id="drop" />
						<ul class="menu">
							<li class="mr-lg-3 mr-2 active"><a href="index.html">Home</a></li>
							<li class="mr-lg-3 mr-2"><a href="#about">About </a></li>
							<li class="mr-lg-3 mr-2 p-0">
							<!-- First Tier Drop Down -->
							<label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
							<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2"/>
							<ul class="inner-dropdown">
								<li><a href="#services">Services</a></li>
								<li><a href="#facts">Company Facts</a></li>
								<li><a href="#subscribe">Newsletter</a></li>
							</ul>
							</li>
							<li class="mr-lg-3 mr-2"><a href="#gallery">Gallery</a></li>
							<li class="mr-lg-3 mr-2"><a href="#contact">Contact Us</a></li>
						</ul>
				</nav>
			</div>
			<div class="social mt-3 ml-auto">
				<ul>
					<li class="mr-3 icons"><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
					<li class="mr-3 icons"><a href="#"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
					<li class="mr-3 icons"><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
					<li class=" icons"><a href="#"><span class="fa fa-pinterest" aria-hidden="true"></span></a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<!-- //header -->

<!-- banner -->
<section class="banner_w3lspvt" id="home">
	<div class="csslider infinity" id="slider1">
		<input type="radio" name="slides" checked="checked" id="slides_1"/>
		<input type="radio" name="slides" id="slides_2"/>
		<input type="radio" name="slides" id="slides_3"/>

		<ul class="banner_slide_bg">
			<li>
				<div class="slider-info bg1">
					<div class="bs-slider-overlay">
						<div class="banner-text">
							<div class="container">
								<h5><span class="fa fa-stumbleupon" aria-hidden="true"></span> Fashion Trendz</h5>
								<h2 class="movetxt agile-title text-capitalize">You Either Know Fashion </h2>
								<h2 class="movetxt mb-3 agile-title text-capitalize">Or You Dont</h2>	
								<a href="#gallery" class="btn"> See Our Gallery </a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg2">
					<div class="bs-slider-overlay1">
						<div class="banner-text">
							<div class="container">
								<h5><span class="fa fa-stumbleupon" aria-hidden="true"></span> Trending Fashion</h5>
								<h4 class="movetxt agile-title text-capitalize">Fashion Is A Reflection </h4>
								<h4 class="movetxt mb-3 agile-title text-capitalize">of Your Style</h4>	
								<a href="#gallery" class="btn"> See Our Gallery </a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg3">
					<div class="bs-slider-overlay1">
						<div class="banner-text">
							<div class="container">
								<h5><span class="fa fa-stumbleupon" aria-hidden="true"></span> Style Makeup</h5>
								<h4 class="movetxt agile-title text-capitalize">An Influential Platform for</h4>
								<h4 class="movetxt mb-3 agile-title text-capitalize">Fashion Industry</h4>	
								<a href="#gallery" class="btn"> See Our Gallery </a>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="navigation"> 
			<div>
			  <label for="slides_1"></label>
			  <label for="slides_2"></label>
			  <label for="slides_3"></label>
			</div>
		</div>
	</div>
</section>
<!-- //banner -->

<!-- About -->
<section class="about py-5" id="about">
	<div class="container py-lg-5 py-md-3">
		<div class="row">
			<div class="col-lg-6 about-padding">
				<h4 class="mt-lg-5">Fashion Creates Your Beauty</h4>
				<p class="mt-3">Pellentesque volutpat urna eget venenatis hendrerit. Et Maecenas et lacinia lacus ac justo placerat iaculis ipsm.
				Donec suscipit in neque sed scelerisque. Etiam laoreet eget mi quis laoreet. Nullam viverra set eaxac efficitur. Vestibulum
				non iaculis neque. Nam luctus nunc.</p>
			</div>
			<div class="col-lg-6 px-sm-0 img-div">
				<img src="images/ab1.jpg" alt="" class="img-fluid" />
				<img src="images/ab1-alt.jpg" alt="" class="img-fluid position-img" />
			</div>
			<div class="col-lg-6 px-sm-0 img-div mt-lg-0 mt-md-4 mt-0">
				<img src="images/ab2.jpg" alt="" class="img-fluid" />
				<img src="images/ab2-alt.jpg" alt="" class="img-fluid position-img1" />
			</div>
			<div class="col-lg-6 about-padding">
				<h4 class="mt-lg-5">Discover Fashion Models</h4>
				<p class="mt-3">Pellentesque volutpat urna eget venenatis hendrerit. Et Maecenas et lacinia lacus ac justo placerat iaculis ipsm.
				Donec suscipit in neque sed scelerisque. Etiam laoreet eget mi quis laoreet. Nullam viverra set eaxac efficitur. Vestibulum
				non iaculis neque. Nam luctus nunc tempo etiam laoreet eget mi quis laoreet. Nullam viverra set.</p>
			</div>
		</div>
	</div>
</section>
<!-- //About -->

<!-- services -->
<section class="services py-5" id="services">
	<div class="container py-xl-5 py-lg-3">
		<div class="row py-xl-3">
			<div class="col-lg-4 mt-lg-5">
				<p class="title">Our Services</p>
				<h3 class="heading mb-4">We Are Best In</h3>
				<p>Sed ut perspiciatis unde omnis istem natus error sit voluptatem accusa ntium doloret emque
					laudantium, totam rem aperiam, et eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
					sed. </p>
			</div>
			<div class="col-lg-8 mt-lg-0 mt-5">
				<div class="row">
					<div class="col-md-6">
						<div class="bottom-gd-ser p-4">
							<div class="row">
								<div class="col-sm-2 bottom-gd-icon">
									<span class="fa fa-shopping-bag" aria-hidden="true"></span>
								</div>
								<div class="col-sm-10 bottom-gd-content mt-sm-0 mt-4">
									<h4 class="mb-sm-3 mb-2">Fashion Modelling</h4>
									<p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 my-md-0 my-4">
						<div class="bottom-gd-ser p-4">
							<div class="row">
								<div class="col-sm-2 bottom-gd-icon">
									<span class="fa fa-magic" aria-hidden="true"></span>
								</div>
								<div class="col-sm-10 bottom-gd-content mt-sm-0 mt-4">
									<h4 class="mb-sm-3 mb-2">Stylish Makeup</h4>
									<p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-md-5">
					<div class="col-md-6">
						<div class="bottom-gd-ser p-4">
							<div class="row">
								<div class="col-sm-2 bottom-gd-icon">
									<span class="fa fa-snowflake-o" aria-hidden="true"></span>
								</div>
								<div class="col-sm-10 bottom-gd-content mt-sm-0 mt-4">
									<h4 class="mb-sm-3 mb-2">Fashion Shows </h4>
									<p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 mt-md-0 mt-4">
						<div class="bottom-gd-ser p-4">
							<div class="row">
								<div class="col-sm-2 bottom-gd-icon">
									<span class="fa fa-weibo" aria-hidden="true"></span>
								</div>
								<div class="col-sm-10 bottom-gd-content mt-sm-0 mt-4">
									<h4 class="mb-sm-3 mb-2">Ramp Walks</h4>
									<p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //services -->

<!-- Gallery -->
<section class="gallery py-5" id="gallery">
	<div class="container py-lg-5 py-3">
		<p class="text-center">Our Fashion Models</p>
		<h3 class="heading mb-4 text-center">Fashion Gallery</h3>
		<div class="row news-grids text-center">
			<div class="col-md-4 col-sm-6 gal-img">
				<a href="#gal1"><img src="images/1.jpg" alt="news image" class="img-fluid"></a>
				<a href="#gal2"><img src="images/2.jpg" alt="news image" class="img-fluid"></a>

			</div>

			<div class="col-md-4 col-sm-6 gal-img">
				<a href="#gal3"><img src="images/3.jpg" alt="news image" class="img-fluid"></a>

				<a href="#gal4"><img src="images/4.jpg" alt="news image" class="img-fluid"></a>
			</div>

			<div class="col-md-4 col-sm-6 gal-img">
				<a href="#gal5"><img src="images/5.jpg" alt="news image" class="img-fluid"></a>
				<a href="#gal6"><img src="images/6.jpg" alt="news image" class="img-fluid"></a>
			</div>
		</div>
	</div>
	<!-- popup-->
	<div id="gal1" class="pop-overlay animate">
		<div class="popup">
			<img src="images/1.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->

	<!-- popup-->
	<div id="gal2" class="pop-overlay animate">
		<div class="popup">
			<img src="images/2.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal3" class="pop-overlay animate">
		<div class="popup">
			<img src="images/3.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup3 -->
	<!-- popup-->
	<div id="gal4" class="pop-overlay animate">
		<div class="popup">
			<img src="images/4.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal5" class="pop-overlay animate">
		<div class="popup">
			<img src="images/5.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal6" class="pop-overlay animate">
		<div class="popup">
			<img src="images/6.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
</section>
<!--// gallery -->

<!-- stats-->
<section class="stats-info" id="facts">
	<div class="overlay py-5">
		<div class="container py-lg-5">
			<p class="center text-center">Our Fashion Models</p>
			<h3 class="heading mb-5 text-center">Facts About Us</h3>
			<div class="row">
				<div class="col-lg-3 col-sm-6 stats-grid-w3-agile">
					<div class="row">
						<div class="col-4">
							<div class="icon-right-w3ls text-center">
								<span class="fa fa-female"></span>
							</div>
						</div>
						<div class="col-8">
							<p class="counter text-wh">1500+</p>
							<p class="text-li">Fashion Models</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 stats-grid-w3-agile mt-sm-0 mt-4">
					<div class="row">
						<div class="col-4">
							<div class="icon-right-w3ls text-center">
								<span class="fa fa-trophy"></span>
							</div>
						</div>
						<div class="col-8">
							<p class="counter text-wh">800</p>
							<p class="text-li">Awards Won</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 stats-grid-w3-agile mt-lg-0 mt-4">
					<div class="row">
						<div class="col-4">
							<div class="icon-right-w3ls text-center">
								<span class="fa fa-weibo"></span>
							</div>
						</div>
						<div class="col-8">
							<p class="counter text-wh">600</p>
							<p class="text-li">Fashion Shows</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 stats-grid-w3-agile mt-lg-0 mt-4">
					<div class="row">
						<div class="col-4">
							<div class="icon-right-w3ls text-center">
								<span class="fa fa-smile-o"></span>
							</div>
						</div>
						<div class="col-8">
							<p class="counter text-wh">1000+</p>
							<p class="text-li">Positive Feedback</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //stats -->

<!-- contact -->
<section class="contact py-5" id="contact">
	<div class="container py-md-5">
		<div class="row">
			<div class="col-lg-4 contact-left">	
				<p>Contact Us</p>
				<h3 class="heading">Get In Touch</h3>
				<p class="mt-3">If you have any queries, or want to speak with us, Please contact us for more details by below given information.</p>
				
			</div>
			<div class="col-lg-8 about-text">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100949.24429313939!2d-122.44206553967531!3d37.75102885910819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1472190196783" class="map" style="border:0" allowfullscreen=""></iframe>	
			</div>
			<div class="col-lg-8 mt-5">
				<form action="#" method="post">
					<div class="row main-w3layouts-sectns">
						<div class="col-md-6 w3-btm-spc form-text1">
							<input type="text" name="Name" placeholder="Enter Your Name" required="">
						</div>
						<div class="col-md-6 w3-btm-spc form-text2">
							<input type="text" name="Phone no" placeholder="Enter Phone Number" required="">
						</div>
					</div>
					<div class="row main-w3layouts-sectns">
						<div class="col-md-6 w3-btm-spc form-text1">
							<input type="email" name="email" placeholder="Enter Your Email" required="">
						</div>
						<div class="col-md-6 w3-btm-spc form-text2">
							<input type="text" name="subject" placeholder="Subject" required="">
						</div>
					</div>
					<div class="main-w3layouts-sectns ">
						<div class="w3-btm-spc form-text2 p-0">
							<textarea placeholder="Enter Your Message Here"></textarea>
						</div>
					</div>
					<button class="btn">Submit</button>
				</form> 
			</div>
			<div class="col-lg-4 mt-5">
				<div class="contact-info">
					<div class="footer-style-w3ls">
						<p><span class="fa fa-map-marker" aria-hidden="true"></span><strong> Location</strong> : Fashion Agency, 2nd cross, 4th floor, London.</p>
					</div>
					<div class="footer-style-w3ls mt-2">
						<p><span class="fa fa-phone" aria-hidden="true"></span><strong> Phone</strong> : +121 098 8907 9987</p>
					</div>
					<div class="footer-style-w3ls mt-2">
						<p><span class="fa fa-fax" aria-hidden="true"></span><strong> Fax</strong> : +121 098 8907 9987</p>
					</div>
					<div class="footer-style-w3ls mt-2">
						<p><span class="fa fa-envelope" aria-hidden="true"></span><strong> Email</strong> : <a href="mailto:info@example.com">info@example.com</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //contact -->

<!-- Newsletter -->
<section class="subscribe-text py-5" id="subscribe">
	<div class="container py-lg-3">
		<div class="row">
			<div class="col-lg-6">
				<h3 class="heading mb-3">Subscribe newsletter</h3>
				<p>By subscribing to our mailing list you will always get latest Fashion news and updates from us. Please do subscribe!</p>
			</div>
			<div class="col-lg-5 offset-lg-1">
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Enter your email..." required="">
					<button class="btn1"><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
					<div class="clearfix"> </div>
				</form>
				<p class="mt-3">We respect your privacy and will never share your email address with any person or organization.</p>
			</div>
		</div>
	</div>
</section>
<!-- //Newsletter -->

<!-- footer -->
<footer class="footerv4-w3ls py-sm-5 py-4" id="footer">
	<div class="footerv4-top">
		<div class="container">
		
			<!-- footer logo -->
			<div class="footer-logo text-center">
				<a href="index.html"><span class="fa fa-stumbleupon" aria-hidden="true"></span>  Fashion Trendz </a>
			</div>
			<!-- //footer logo -->
			
			<!-- footer nav links -->
			<div class="d-flex align-items-center footer-nav-wthree justify-content-center my-3">
				<ul class="footer-link">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="#about">About Us</a>
					</li>
					<li>
						<a href="#services">Services</a>
					</li>
					<li>
						<a href="#gallery">Gallery</a>
					</li>
					<li>
						<a href="#facts">Company Facts</a>
					</li>
				</ul>
			</div>
			<!-- //footer nav links -->
			
			<!-- move top icon -->
			<div class="text-center">
				<a href="#home" class="move-top text-center"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
			</div>
			<!-- //move top icon -->
			
			<!-- copyright -->
			<div class="copy-right text-center">
				<p>© 2019 Fashion Trendz. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<!-- //copyright -->
			
			
		</div>
	</div>
</footer>
<!-- //footer -->

</body>
</html>