<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Photograph Photography Category Bootstrap Responsive Web Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Photograph Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/pogo-slider.min.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Banner-Slider-CSS -->
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen" property="" />
	<!-- owl carousel -->
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<!-- gallery lightbox -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<header>
		<!-- navigation -->
		<div class="main-top py-1">
			<nav class="navbar navbar-expand-lg navbar-light fixed-navi">
				<div class="container">
					<!-- logo -->
					<h1>
						<a class="navbar-brand font-weight-bold" href="index.html">
							<img src="images/logo2.png" alt="" class="img-fluid"> Photograph
						</a>
					</h1>
					<!-- //logo -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item active mt-lg-0 mt-3">
								<a class="nav-link" href="index.html">Home
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item mx-lg-4 my-lg-0 my-3">
								<a class="nav-link scroll" href="#about">About Us</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								    aria-haspopup="true" aria-expanded="false">
									Pages
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item scroll" href="#services">Services</a>
									<a class="dropdown-item scroll" href="#gallery">Gallery</a>
									<a class="dropdown-item scroll" href="#news">News</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item scroll" href="#team">Team</a>
								</div>
							</li>
							<li class="nav-item mx-lg-4 my-lg-0 my-3">
								<a class="nav-link scroll" href="#overview">Overview</a>
							</li>
							<li class="nav-item">
								<a class="nav-link scroll" href="#contact">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- //navigation -->
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="pogoSlider" id="js-main-slider">
		<div class="pogoSlider-slide" data-transition="verticalSlide" data-duration="2000" style="background-image:url(images/1.jpg);">
			<div class="pogoSlider-slide-element">
				<div class="container">
					<h3 class="text-white">Creating quality photos with professional touch</h3>
					<p class="mt-3">Are you planning a special event?
						<span>We will make it a part of the history.</span>
					</p>
					<a href="#about" class="scroll button mt-md-5 mt-4">Read More</a>
				</div>
			</div>
		</div>
		<div class="pogoSlider-slide" data-transition="zipReveal" data-duration="2000" style="background-image:url(images/2.jpg);">
			<div class="pogoSlider-slide-element">
				<div class="container">
					<h3 class="text-white">Creating quality photos with professional touch</h3>
					<p class="mt-3">Are you planning a special event?
						<span>We will make it a part of the history.</span>
					</p>
					<a href="#about" class="scroll button mt-md-5 mt-4">Read More</a>
				</div>
			</div>
		</div>
		<div class="pogoSlider-slide " data-transition="Bars Reveal Down" data-duration="2000" style="background-image:url(images/4.jpg);">
			<div class="pogoSlider-slide-element">
				<div class="container">
					<h3 class="text-white">Creating quality photos with professional touch</h3>
					<p class="mt-3">Are you planning a special event?
						<span>We will make it a part of the history.</span>
					</p>
					<a href="#about" class="scroll button mt-md-5 mt-4">Read More</a>
				</div>
			</div>
		</div>
		<div class="pogoSlider-slide " data-transition="shrinkReveal" data-duration="2000" style="background-image:url(images/3.jpg);">
			<div class="pogoSlider-slide-element">
				<div class="container">
					<h3 class="text-white">Creating quality photos with professional touch</h3>
					<p class="mt-3">Are you planning a special event?
						<span>We will make it a part of the history.</span>
					</p>
					<a href="#about" class="scroll button mt-md-5 mt-4">Read More</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->

	<!-- about -->
	<section class="banner-bottom-w3layouts py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<div class="row mt-lg-5">
				<div class="col-lg-5 about-img text-center">
					<img src="images/ab1.png" alt="" class="img-fluid">
				</div>
				<div class="col-lg-7 about-w3ls-mk">
					<!-- heading title -->
					<div class="main-title mb-md-5 mb-4">
						<h3 class="tittle text-uppercase font-weight-bold">About Us</h3>
						<div class="title-icon title-icon2">
							<i class="fas fa-camera"></i>
						</div>
						<p class="sub-tittle">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation</p>
					</div>
					<!-- //heading title -->
					<h3 class="aboutright">Duis aute irure dolor injk</h3>
					<h3 class="aboutright">in voluptate velit esse dolore.</h3>
					<h4 class="aboutright">Nemo enim ipsam voluptatem quia voluptas sit fugit</h4>
					<p>Sit amet when an unknown printer took a galley of type.Vivamus id tempor felis. Cras sagittis mi sit amet
						malesuada
						mollis. Mauris porroinit consectetur cursus tortor vel interdum. Suspendisse interdum velit vel qu dapibus
						condimentum.</p>
					<a href="#overview" class="scroll button mt-md-5 mt-4">Our Overview</a>
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- middle Img -->
	<div class="photo-style-img">

	</div>
	<!-- middle Img -->

	<!-- services -->
	<div class="why-choose-agile py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<!-- heading title -->
			<div class="main-title text-center mb-3">
				<h3 class="tittle text-uppercase font-weight-bold">Our Services</h3>
				<div class="title-icon">
					<i class="fas fa-camera"></i>
				</div>
				<p class="sub-tittle">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
			</div>
			<!-- //heading title -->
			<div class="row agileits-w3layouts-grid pt-lg-4">
				<div class="col-lg-4 services-agile-1">
					<div class="row wthree_agile_us bg-white py-4">
						<div class="col-3 pr-lg-2 icon-style-wthrees">
							<div class="wthree_features_grid text-center py-3">
								<i class="far fa-heart"></i>
							</div>
						</div>
						<div class="col-9 agile-why-text">
							<h4 class="text-dark font-weight-bold mb-3">Wedding Photo</h4>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services-agile-1">
					<div class="row wthree_agile_us bg-white py-4">
						<div class="col-3 pr-lg-2 icon-style-wthrees">
							<div class="wthree_features_grid text-center py-3">
								<i class="fab fa-asymmetrik"></i>
							</div>
						</div>
						<div class="col-9 agile-why-text">
							<h4 class="text-dark font-weight-bold mb-3">Advertising Photo</h4>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services-agile-1">
					<div class="row wthree_agile_us bg-white py-4">
						<div class="col-3 pr-lg-2 icon-style-wthrees">
							<div class="wthree_features_grid text-center py-3">
								<i class="far fa-user"></i>
							</div>
						</div>
						<div class="col-9 agile-why-text">
							<h4 class="text-dark font-weight-bold mb-3">Portfolio</h4>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row agileits-w3layouts-grid mt-lg-5">
				<div class="col-lg-4 services-agile-1">
					<div class="row wthree_agile_us bg-white py-4">
						<div class="col-3 pr-lg-2 icon-style-wthrees">
							<div class="wthree_features_grid text-center py-3">
								<i class="far fa-heart"></i>
							</div>
						</div>
						<div class="col-9 agile-why-text">
							<h4 class="text-dark font-weight-bold mb-3">Nature Photo</h4>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services-agile-1">
					<div class="row wthree_agile_us bg-white py-4">
						<div class="col-3 pr-lg-2 icon-style-wthrees">
							<div class="wthree_features_grid text-center py-3">
								<i class="fab fa-pagelines"></i>
							</div>
						</div>
						<div class="col-9 agile-why-text">
							<h4 class="text-dark font-weight-bold mb-3">Catalog Shoot</h4>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services-agile-1">
					<div class="row wthree_agile_us bg-white py-4">
						<div class="col-3 pr-lg-2 icon-style-wthrees">
							<div class="wthree_features_grid text-center py-3">
								<i class="fab fa-accusoft"></i>
							</div>
						</div>
						<div class="col-9 agile-why-text">
							<h4 class="text-dark font-weight-bold mb-3">Macro Photography</h4>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //services -->

	<!-- overview -->
	<div class="overview py-5 bg-light" id="overview">
		<div class="py-xl-5 py-lg-3">
			<!-- heading title -->
			<div class="main-title text-center mb-5">
				<h3 class="tittle text-uppercase font-weight-bold">Overview</h3>
				<div class="title-icon">
					<i class="fas fa-camera"></i>
				</div>
				<p class="sub-tittle">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
			</div>
			<!-- //heading title -->
			<div class="video-w3ls text-center">
				<button class="btn play-button" data-toggle="modal" data-target=".bd-example-modal-lg">
					<i class="far fa-play-circle"></i>
				</button>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-center" id="exampleModalCenterTitle">Photograph</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body p-0">
					<iframe src="https://player.vimeo.com/video/119347470?title=0&byline=0&portrait=0" style="border:none"></iframe>
				</div>
			</div>
		</div>
	</div>
	<!-- //Model -->
	<!-- //overview -->

	<!-- team -->
	<div class="overview py-5" id="team">
		<div class="container py-xl-5 py-lg-3">
			<!-- heading title -->
			<div class="main-title text-center mb-5">
				<h3 class="tittle text-uppercase font-weight-bold">Our Team</h3>
				<div class="title-icon">
					<i class="fas fa-camera"></i>
				</div>
				<p class="sub-tittle">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
			</div>
			<!-- //heading title -->
			<div class="row">
				<div class="col-md-4 team-effect-agile">
					<div class="box8">
						<img src="images/t1.jpg" alt="" class="img-fluid">
						<h3 class="title">Moliver</h3>
						<div class="box-content">
							<ul class="icon">
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 team-effect-agile">
					<div class="box8">
						<img src="images/t2.jpg" alt="" class="img-fluid">
						<h3 class="title">Sthesia</h3>
						<div class="box-content">
							<ul class="icon">
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 team-effect-agile">
					<div class="box8">
						<img src="images/t3.jpg" alt="" class="img-fluid">
						<h3 class="title">Cruiser</h3>
						<div class="box-content">
							<ul class="icon">
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-lg-5 mt-md-4">
				<div class="col-md-4 team-effect-agile">
					<div class="box8">
						<img src="images/t4.jpg" alt="" class="img-fluid">
						<h3 class="title">Forcew</h3>
						<div class="box-content">
							<ul class="icon">
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 team-effect-agile">
					<div class="box8">
						<img src="images/t5.jpg" alt="" class="img-fluid">
						<h3 class="title">Turner</h3>
						<div class="box-content">
							<ul class="icon">
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 team-effect-agile">
					<div class="box8">
						<img src="images/t6.jpg" alt="" class="img-fluid">
						<h3 class="title">Annast</h3>
						<div class="box-content">
							<ul class="icon">
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- stats-->
	<div class="stats-w3layouts py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="stats-info py-md-4">
				<div class="row">
					<div class="col-lg-3 col-sm-6 stats-grid-w3-agile">
						<div class="row">
							<div class="col-4 icon-right-w3ls">
								<i class="far fa-smile text-white text-center"></i>
							</div>
							<div class="col-8">
								<p class="counter">1280</p>
								<p class="text-capitalize text-white">Happy Clients</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 stats-grid-w3-agile mt-sm-0 mt-4">
						<div class="row">
							<div class="col-4 icon-right-w3ls">
								<i class="fas fa-trophy text-white text-center"></i>
							</div>
							<div class="col-8">
								<p class="counter">920</p>
								<p class="text-capitalize text-white">Awards Win</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 stats-grid-w3-agile mt-lg-0 mt-4">
						<div class="row">
							<div class="col-4 icon-right-w3ls">
								<i class="fas fa-camera-retro text-white text-center"></i>
							</div>
							<div class="col-8">
								<p class="counter">1400</p>
								<p class="text-capitalize text-white">Photos Taken</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 stats-grid-w3-agile mt-lg-0 mt-4">
						<div class="row">
							<div class="col-4 icon-right-w3ls">
								<i class="far fa-star text-white text-center"></i>
							</div>
							<div class="col-8">
								<p class="counter">1080</p>
								<p class="text-capitalize text-white">Rated Us</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //stats -->

	<!-- testimonials -->
	<section class="clients py-5" id="testimonials">
		<div class="container py-xl-5 py-lg-3">
			<!-- heading title -->
			<div class="main-title text-center mb-5">
				<h3 class="tittle text-uppercase font-weight-bold">Testimonials</h3>
				<div class="title-icon">
					<i class="fas fa-camera"></i>
				</div>
				<p class="sub-tittle">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
			</div>
			<!-- //heading title -->
			<div class="owl-carousel owl-theme">
				<div class="item">
					<div class="feedback-info text-center">
						<div class="feedback-top border">
							<h4 class="mb-3 text-dark font-weight-bold">Mary Jane</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.</p>
						</div>
						<div class="feedback-img">
							<img src="images/te1.jpg" class="img-fluid rounded-circle" alt="" />
						</div>
					</div>
				</div>
				<div class="item">
					<div class="feedback-info text-center">
						<div class="feedback-top border">
							<h4 class="mb-3 text-dark font-weight-bold">Steven Wison</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.</p>
						</div>
						<div class="feedback-img">
							<img src="images/te2.jpg" class="img-fluid rounded-circle" alt="" />
						</div>
					</div>
				</div>
				<div class="item">
					<div class="feedback-info text-center">
						<div class="feedback-top border">
							<h4 class="mb-3 text-dark font-weight-bold">Guptil Jone</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.</p>
						</div>
						<div class="feedback-img">
							<img src="images/te3.jpg" class="img-fluid rounded-circle" alt="" />
						</div>
					</div>
				</div>
				<div class="item">
					<div class="feedback-info text-center">
						<div class="feedback-top border">
							<h4 class="mb-3 text-dark font-weight-bold">Mary Jane</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.</p>
						</div>
						<div class="feedback-img">
							<img src="images/te1.jpg" class="img-fluid rounded-circle" alt="" />
						</div>
					</div>
				</div>
				<div class="item">
					<div class="feedback-info text-center">
						<div class="feedback-top border">
							<h4 class="mb-3 text-dark font-weight-bold">Steven Wison</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.</p>
						</div>
						<div class="feedback-img">
							<img src="images/te2.jpg" class="img-fluid rounded-circle" alt="" />
						</div>
					</div>
				</div>
				<div class="item">
					<div class="feedback-info text-center">
						<div class="feedback-top border">
							<h4 class="mb-3 text-dark font-weight-bold">Guptil Jone</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.</p>
						</div>
						<div class="feedback-img">
							<img src="images/te3.jpg" class="img-fluid rounded-circle" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //testimonials -->

	<!-- news -->
	<div class="blog-w3ls py-5 bg-light" id="news">
		<div class="container py-xl-5 py-lg-3">
			<!-- heading title -->
			<div class="main-title text-center mb-5">
				<h3 class="tittle text-uppercase font-weight-bold">Recent News</h3>
				<div class="title-icon">
					<i class="fas fa-camera"></i>
				</div>
				<p class="sub-tittle">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
			</div>
			<!-- //heading title -->
			<div class="row package-grids">
				<div class="col-lg-4 posts-agiles">
					<div class="posts-top">
						<a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
							<img src="images/blog1.jpg" alt="" class="img-fluid" />
						</a>
						<h3>13
							<span>Sep</span>
						</h3>
					</div>
					<div class="posts-w3ls-bottom py-4">
						<h4 class="text-dark mb-2">Sit accus antium</h4>
						<ul class="list-unstyled">
							<li>
								<a href="#">
									<i class="far fa-thumbs-up mr-1"></i>20 Likes</a>
							</li>
							<li class="mx-3">
								<a href="#">
									<i class="fas fa-comments mr-1"></i>48 Comments</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-share mr-1"></i>16 Shares</a>
							</li>
						</ul>
						<p class="mt-3">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation.</p>
					</div>
				</div>
				<div class="col-lg-4 posts-agiles my-lg-0 my-4">
					<div class="posts-top">
						<a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
							<img src="images/blog2.jpg" alt="" class="img-fluid" />
						</a>
						<h3>16
							<span>Sep</span>
						</h3>
					</div>
					<div class="posts-w3ls-bottom py-4">
						<h4 class="text-dark mb-2">Sit accus antium</h4>
						<ul class="list-unstyled">
							<li>
								<a href="#">
									<i class="far fa-thumbs-up mr-1"></i>20 Likes</a>
							</li>
							<li class="mx-3">
								<a href="#">
									<i class="fas fa-comments mr-1"></i>48 Comments</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-share mr-1"></i>16 Shares</a>
							</li>
						</ul>
						<p class="mt-3">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation.</p>
					</div>
				</div>
				<div class="col-lg-4 posts-agiles">
					<div class="posts-top">
						<a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
							<img src="images/blog3.jpg" alt="" class="img-fluid" />
						</a>
						<h3>20
							<span>Sep</span>
						</h3>
					</div>
					<div class="posts-w3ls-bottom py-4">
						<h4 class="text-dark mb-2">Sit accus antium</h4>
						<ul class="list-unstyled">
							<li>
								<a href="#">
									<i class="far fa-thumbs-up mr-1"></i>20 Likes</a>
							</li>
							<li class="mx-3">
								<a href="#">
									<i class="fas fa-comments mr-1"></i>48 Comments</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-share mr-1"></i>16 Shares</a>
							</li>
						</ul>
						<p class="mt-3">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //news -->

	<!-- gallery -->
	<section class="gallery pt-5" id="gallery">
		<div class="pt-xl-5 pt-lg-3">
			<!-- heading title -->
			<div class="main-title text-center mb-5">
				<h3 class="tittle text-uppercase font-weight-bold">Gallery</h3>
				<div class="title-icon">
					<i class="fas fa-camera"></i>
				</div>
				<p class="sub-tittle">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
			</div>
			<!-- //heading title -->
			<ul class="portfolio-categ filter pb-sm-5 pb-4 mb-lg-3 text-center">
				<li class="port-filter all active">
					<a href="#">All</a>
				</li>
				<li class="cat-item-1">
					<a href="#" title="Category 1">category 1</a>
				</li>
				<li class="cat-item-2">
					<a href="#" title="Category 2">category 2</a>
				</li>
				<li class="cat-item-3">
					<a href="#" title="Category 3">category 3</a>
				</li>
			</ul>
			<ul class="portfolio-area clearfix">
				<li class="portfolio-item2" data-id="id-0" data-type="cat-item-3">
					<span class="image-block img-hover">
						<a class="image-zoom" href="images/g1.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g1.jpg" class="img-fluid " alt="">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
					<span class="image-block">
						<a class="image-zoom" href="images/g2.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g2.jpg" class="img-fluid " alt="">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
					<span class="image-block">
						<a class="image-zoom" href="images/g3.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g3.jpg" class="img-fluid " alt="">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
					<span class="image-block">
						<a class="image-zoom" href="images/g4.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g4.jpg" class="img-fluid " alt="">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
					<span class="image-block">
						<a class="image-zoom" href="images/g5.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g5.jpg" class="img-fluid " alt="">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
					<span class="image-block">
						<a class="image-zoom" href="images/g6.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g6.jpg" class="img-fluid " alt="">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
					<span class="image-block">
						<a class="image-zoom" href="images/g7.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g7.jpg" class="img-fluid " alt="">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
					<span class="image-block">
						<a class="image-zoom" href="images/g8.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g8.jpg" class="img-fluid " alt="">
						</a>
					</span>
				</li>
			</ul>
			<!--end portfolio-area -->
		</div>
		<!-- //gallery container -->
	</section>
	<!-- //gallery -->

	<!-- contact -->
	<section class="contact py-5" id="contact">
		<div class="container py-xl-5 py-lg-3">
			<!-- heading title -->
			<div class="main-title text-center mb-5">
				<h3 class="tittle text-uppercase font-weight-bold">Contact Us</h3>
				<div class="title-icon">
					<i class="fas fa-camera"></i>
				</div>
				<p class="sub-tittle">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
			</div>
			<!-- //heading title -->
			<div class="main_grid_contact">
				<form action="#" method="post">
					<div class="row top-inputs-agile">
						<div class="col-md-4 form-group">
							<input class="form-control" type="text" name="Name" placeholder="Name" required="">
						</div>
						<div class="col-md-4 form-group px-md-0">
							<input class="form-control" type="email" name="Email" placeholder="Email" required="">
						</div>
						<div class="col-md-4 form-group">
							<input class="form-control" type="text" name="sublect" placeholder="Subject" required="">
						</div>
					</div>
					<div class="form-group">
						<textarea id="textarea" name="message" placeholder="Message"></textarea>
					</div>
					<div class="input-group1">
						<input class="form-control" type="submit" value="Send Message">
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- //contact -->

	<!-- newsletter -->
	<div class="newsletter_right_w3agile py-5" id="newsletter">
		<div class="container py-xl-5 py-lg-3">
			<!-- heading title -->
			<div class="main-title text-center mb-5">
				<h3 class="tittle text-uppercase text-white font-weight-bold">Subscribe our Newsletter</h3>
				<div class="title-icon">
					<i class="fas fa-camera"></i>
				</div>
				<p class="sub-tittle text-light">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation</p>
			</div>
			<!-- //heading title -->
			<div class="n-right-w3ls">
				<form action="#" method="post">
					<div class="row">
						<div class="col-md-4 form-group">
							<input class="form-control" type="text" name="Name" placeholder="Name" required="">
						</div>
						<div class="col-md-4 form-group">
							<input class="form-control" type="email" name="Email" placeholder=" Email Address" required="">
						</div>
						<div class="col-md-4 form-group">
							<input class="form-control submit text-uppercase" type="submit" value="Subscribe">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- //newsletter -->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-sm-4 py-3">
			<div class="container py-xl-5 py-lg-3">
				<div class="row">
					<div class="col-md-4 w3l-footer pr-4">
						<!-- logo -->
						<h2>
							<a class="navbar-brand font-weight-bold logo2" href="index.html">
								<img src="images/logo2.png" alt="" class="img-fluid"> Photograph
							</a>
						</h2>
						<!-- //logo -->
						<p class="mt-3">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="col-md-2 w3l-footer my-md-0 my-4">
						<h5 class="text-dark footer-links mb-4">Menu</h5>
						<ul class="list-unstyled">
							<li>
								<a href="index.html" class="scroll">Home</a>
							</li>
							<li class="mt-2">
								<a href="#services" class="scroll">Services</a>
							</li>
							<li class="mt-2">
								<a href="#gallery" class="scroll">Gallery</a>
							</li>
							<li class="mt-2">
								<a href="#overview" class="scroll">Overview</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer mb-md-0 mb-4">
						<h5 class="text-dark footer-links mb-4">Links</h5>
						<ul class="list-unstyled">
							<li>
								<a href="#news">News</a>
							</li>
							<li class="mt-2">
								<a href="#testimonials" class="scroll">Testimonials</a>
							</li>
							<li class="mt-2">
								<a href="#contact" class="scroll">Contact Us</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer footer-social-agile">
						<h5 class="text-dark footer-links mb-4">Connect with us</h5>
						<ul class="list-unstyled">
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="mx-1">
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-dribbble"></i>
								</a>
							</li>
							<li class="ml-1">
								<a href="#">
									<i class="fab fa-vk"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<div class="copy-right-w3ls py-3 border-top">
		<div class="container">
			<p class="copy-right-grids text-dark">© 2018 Photograph. All Rights Reserved | Design by
				<a href="https://w3layouts.com/" target="_blank">W3layouts</a>
			</p>
		</div>
	</div>
	<!-- //copyright -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 1,
						nav: false
					},
					1000: {
						items: 3,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->

	<!-- fixed navigation -->
	<script src="js/fixed-nav.js"></script>
	<!-- //fixed navigation -->

	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- Pogo slider (for banner) -->
	<script src="js/jquery.pogo-slider.min.js"></script>
	<script src="js/main.js"></script>
	<!-- Pogo slider (for banner) -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- smooth scrolling-bottom-to-top -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //smooth scrolling-bottom-to-top -->

	<!-- Gallery filter -->
	<script src="js/jquery-1.7.2.js"></script>
	<script src="js/jquery.quicksand.js"></script>
	<script src="js/pretty-script.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->
	<!-- //Js files -->

</body>

</html>